# raytrace4s

./: .classpath  .gitignore  .project  README.md  build.sbt  make.sh  pom.xml  renderPanoramas.sh  todos.md
images/: licenses.md
main.scala/raytrace4s/: ImageWriter.scala
main.scala/raytrace4s/primitives/: Color.scala  Ray.scala  Vector3d.scala
main.scala/raytrace4s/tools/: Config.scala
render_settings/: fast.json  fastbig.json  print.json
scenes/: mage.json  panorama_cathedral.json  panorama_helvellyn.json  panorama_seesh_mahal.json  panorama_sony_center.json  platonic_solids.json  polyCollectionMaterials.json  rotation.json  textureGenerators.json  triangles.json  triangles_flipped.json  utah_teacup.json
src/main/scala/raytrace4s/: ImageWriter.scala  Main.scala
src/main/scala/raytrace4s/primitives/: BigVector3d.scala  Camera.scala  Color.scala  DarkSkyMaterial.scala  LightMaterial.scala  Material.scala  MaterialFactory.scala  Pixel.scala  Ray.scala  SkyMaterial.scala  TextureSky.scala  Vector3d.scala  World.scala
src/main/scala/raytrace4s/shapes/: Loadable.scala  PlatonicSolid.scala  PolygonCollection.scala  Shape.scala  Sphere.scala  Triangle.scala
src/main/scala/raytrace4s/textures/: CheckeredTexture.scala  ColorTexture.scala  ImageSphereTexture.scala  PerlinTexture.scala  Texture.scala  TextureFactory.scala
src/raytrace4s/: ImageWriter.scala  Main.scala
src/raytrace4s/primitives/: Color.scala  Material.scala  Pixel.scala  Ray.scala  SkyMaterial.scala  Vector3d.scala  World.scala
src/raytrace4s/shapes/: Shape.scala  Sphere.scala
src/raytrace4s/tools/: ColorWheelRenderer.scala  WorldRenderer.scala
(+9 files in other folders)
